<!doctype html>
<html dir="rtl" lang="fa">
	<head>
		<title>fossphorus &ndash; Proof of Concept</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light py-0">
			<div class="container">
				<a href="#" class="nav--brand-link">
					<div class="foss4-logo">F4</div>
				</a>
				<a href="#" class="nav--site-title-wrapper nav--brand-link">
					<h1 class="nav--site-title">
						فُسفُر!
					</h1>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse text-right" id="navbarsExample04">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">وبلاگ <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">آموزش‌ها</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">پادکست</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">خبرنامه</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-md-0 nav--search-wrapper">
						<input type="search" name="s" placeholder="جست‌و‌جو...">
						<button type="submit" class="btn-search"><span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
		</nav>
		<p class="site--description my-3">
			کامیونیتی کاربران <span class="font-weight-bold">فارسی‌زبان</span> نرم‌افزارهای آزاد
		</p>

		<main class="container site">
			<section class="featured">
				<div class="row">
					<div class="col-lg-7 card card--lg p-0">
						<img src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3dd4e03b7ee0a4a60d5f34e0cc11a66c&auto=format&fit=crop&w=1400&q=80" class="card-image">
						<div class="card-caption card-caption--lg">
							<a href="#" class="card-caption--tag">پادکست</a>
							<h3 class="card-caption--title">پادکست شماره صفر: سلام دنیا!</h3>
						</div>
					</div>
					<div class="col-lg-5 p-0 mt-3 mt-lg-0 px-lg-3">
						<div class="card card--newsletter card--content">
							<div class="row">
								<h4 class="col-md h6">خبرنامه‌ی هفتگی</h4>
								<span class="col-md card--icon fa fa-envelope"></span>
								<p class="mt-md-2">ما یک خبرنامه‌ی هفتگی در قالب ایمیل ارائه می‌دهیم. با عضویت در این خبرنامه آخرین اخبار، آموزش‌ها و پادکست‌های جامعه‌ی نرم‌افزار‌های آزاد را در ایمیل خود خواهید داشت!</p>
								<a href="#" class="card--button">عضویت</a>
							</div>
						</div>
						<div class="card">
							<img src="https://images.unsplash.com/photo-1508921234172-b68ed335b3e6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=92e40b3819e4c173debf1500f27c9b60&auto=format&fit=crop&w=750&q=80" class="card-image">
							<div class="card-caption">
								<a href="#" class="card-caption--tag">اخبار</a>
								<h3 class="card-caption--title">کد بنویسیم!</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>